*{
	margin: 0;
	padding: 0;
}
html,body {
	width: 100%;
	height: 100%;
	background: #f0f0f0;
}
html {
	font-size: 12px;
}
header>span {
	display: block;
	width: 100%;
	height: 3.75rem;
	line-height: 3.75rem;
	background: white;
	text-align: center;
	color:#169F85;
	border-bottom:1px double #ccc;
}
header>p {
	width: 100%;
	height: 2.5rem;
	background: #fddd9b;
	color:red;
	line-height: 2.5rem;
	text-indent: 1em;
	position: relative;
}
header>span>a {
	text-decoration: none;
	color: #169F85;
	position: absolute;
	top:0px;
	left: -12.5rem;
	
}
.shopping-box {
	width: 100%;	
	box-sizing: border-box;
    padding-bottom: 4.8rem;
}
.shopping-shop {
	width: 100%;
	height: 8.16rem;
	background: white;
	border-bottom: 1px solid #ccc;
	box-sizing: border-box;
	padding: 0.5rem;
	position: relative;
}
.check_box {
	float: left;
	vertical-align: middle;
}
.shopping-shop>img {
	width: 25%;
	height: 100%;
	margin-right: 0.5rem;
	border: 1px solid #ccc;
}
.shopping-shop>p {
	display: inline-block;
	width: 52%;
	height: 66%;
	position: absolute;
	top: 1%;
	left:33%;
	overflow: hidden;
}
.shopping-shop>em {
	color:red;
	font-style:normal;
	position: absolute;
	bottom: 6%;
	left: 36%;
}
.shopping-shop>span {
	color: white;
	background: #ecbb59;
	position: absolute;
	border-radius: 10%;
	bottom: 8%;
	left:60%;
}
.number {
	width: 12%;
	height: 100%;
	float: right;
	position: relative;
}
.number input {
	width: 88%;
	height: 33%;
	border: 1px solid #ccc;
	margin-top: 11%;
	box-sizing: border-box;
	padding: 0.2rem;;
	outline:none;
}
.number span {
	width: 77%;
	height: 30%;
	display: inline-block;
	font-size: 20px;
	text-align: center;
	margin-top: 1.416rem;
	color: #666;
}
.footer {
	width: 100%;
	height: 4.8rem;
	background: white;
	position: fixed;
	bottom: 0px;
	left: 0px;
	border-top: 1px solid #ccc;
	line-height: 4.8rem;
}
.footer input {
	margin-right: 18px;
}
.footer span {
	color:red;
}
.footer button {
	width: 25%;
	height: 100%;
	background: #169F85;
	color:white;
	text-align: center;
	line-height: 4.8rem;
	float: right;
	border:none;
	outline: none;
	cursor: pointer;
}
