* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 14px;
}
html,
body {
  width: 100%;
  height: 100%;
  background: #f3f3f3;
}
header {
  position: relative;
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(22,159,133,0.5);
}
header .top {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  height: 20%;
  background: rgba(0,0,0,0.8);
}
header .top .left {
  float: left;
  margin-left: 5%;
}
header .top .left a {
  font-size: 1.428571428571429rem;
  font-weight: 400;
  color: #fff;
}
header .head {
  width: 30%;
  height: 50%;
  border-radius: 50%;
  background: url("../images/person-head.jpg") no-repeat;
  background-size: cover;
}
.username {
  position: absolute;
  width: 100%;
  bottom: 5%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.285714285714286rem;
  color: #fff;
}
section {
  height: 50%;
}
section ul {
  width: 100%;
  height: 100%;
  -webkit-padding-start: 0;
}
section ul li {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  width: 100%;
  height: 20%;
  border-bottom: 2px solid #fff;
  box-sizing: border-box;
}
section ul li::after {
  content: '〉';
  position: absolute;
  right: 0;
  font-size: 1.285714285714286rem;
  font-weight: bold;
}
section ul li a {
  font-size: 1.285714285714286rem;
  font-weight: bold;
  color: #2e2e2e;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  background: #f00;
}
.login-out {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  outline-style: none;
  border: none;
  letter-spacing: 1.285714285714286rem;
  font-size: 1.285714285714286rem;
  font-weight: bold;
  color: #fff;
  background: #f00;
  box-sizing: border-box;
}
