* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 14px;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  overflow: auto;
}
header {
  width: 100%;
  height: 8%;
  background-color: #169f85;
}
.callback-warp {
  float: left;
  width: 20%;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
}
.callback-warp a {
  font-size: 1.428571428571429rem;
  font-weight: 400;
  color: #fff;
}
.search-warp {
  float: left;
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}
.search-warp input {
  width: 100%;
  height: 60%;
  padding-left: 10%;
  outline-style: none;
  border: 1px solid #d3d3d3;
  border-radius: 25px;
  box-sizing: border-box;
}
input::-webkit-input-placeholder {
  color: #2e2e2e;
  opacity: 0.3;
}
.btn-warp {
  float: left;
  width: 30%;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
}
.btn-warp button {
  width: 70%;
  height: 60%;
  line-height: 100%;
  outline-style: none;
  border: 2px solid #f5f5f5;
  border-radius: 15px;
  color: #fff;
  background-color: #169f85;
  box-sizing: border-box;
}
section#list-warp {
  position: relative;
  width: 100%;
}
.list-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.list-content ul {
  list-style: none;
  box-sizing: border-box;
  -webkit-padding-start: 0;
}
.list-content ul li {
  margin-bottom: 2%;
  width: 100%;
  height: 100%;
  list-style: none;
  background: #fff;
  box-sizing: border-box;
}
.list-content ul li .return-detail {
  display: block;
  width: 100%;
  height: 7.857142857142857rem;
  padding: 0.142857142857143rem;
}
.list-content ul li .return-detail .left-warp {
  float: left;
  width: 30%;
  height: 100%;
  box-sizing: border-box;
}
.list-content ul li .return-detail .left-warp img {
  width: 100%;
  height: 100%;
}
.list-content ul li .return-detail .middle-warp {
  float: left;
  width: 50%;
  height: 100%;
  padding: 0 0.357142857142857rem;
  box-sizing: border-box;
}
.list-content ul li .return-detail .middle-warp h3 {
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  height: 50%;
  line-height: 98%;
  font-size: 1rem;
  color: #1d1d1d;
  word-wrap: break-word;
  box-sizing: border-box;
}
.list-content ul li .return-detail .middle-warp h3:hover {
  color: #f00;
  text-decoration: underline;
}
.list-content ul li .return-detail .middle-warp p {
  width: 100%;
  height: 50%;
  line-height: 3.714285714285714rem;
  color: #9d9d9d;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}
.list-content ul li .return-detail .right-warp {
  float: left;
  width: 20%;
  height: 100%;
  box-sizing: border-box;
}
.list-content ul li .return-detail .right-warp b {
  display: block;
  width: 100%;
  height: 50%;
  line-height: 3.714285714285714rem;
  text-align: center;
  box-sizing: border-box;
}
.list-content ul li .return-detail .right-warp .join-cart {
  display: block;
  width: 100%;
  height: 50%;
  line-height: 3.714285714285714rem;
  text-align: center;
  box-sizing: border-box;
}
.list-content ul li .return-detail .right-warp .join-cart img {
  width: 50%;
  height: 50%;
}
.friendly-reminder {
  display: block;
  text-align: center;
}
#back-to-top {
  position: fixed;
  right: 0;
  bottom: 100px;
  width: 50px;
  height: 50px;
  background: url("../images/gotop.png") no-repeat;
  background-size: cover;
  opacity: 0;
  transition: 0.5s;
}
