<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	    <title>Bootstrap 101 Template</title>
	
	    <!-- Bootstrap -->
	    <link href="styles/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="styles/cart.css"/>
	</head>
	<body>
		<header>
			<span><a href="javascript:history.go(-1)" class="glyphicon glyphicon-menu-left"></a>购物车</span>
			<p>满¥69，即可享受8折优惠服务！</p>
		</header>
		<section>
			<div class="shopping-box" id="shopping-box">
				<!--<div class="shopping-shop">
					<input type="checkbox" chass="check_box" checked/>
					<img src="" alt="" />
					<p>sdaasdadsads</p>
					<em>$:12313</em>
					<span>独享价</span>
					<div class="number">
						<input type="number"/>
						<span class="glyphicon glyphicon-trash"></span>
					</div>
				</div>
				<div class="shopping-shop">
					<input type="checkbox" chass="check_box" checked/>
					<img src="" alt="" />
					<p>sdaasdadsads</p>
					<em>$:12313</em>
					<span>独享价</span>
					<div class="number">
						<input type="number"/>
						<span class="glyphicon glyphicon-trash"></span>
					</div>
				</div>-->
			</div>
		</section>
		<footer>
			<div class="footer">
				全选：<input type="checkbox" id="check-all" checked/>
				总价：<span id="total">$123123</span>
				<button>去结算</button>
			</div>
		</footer>
		<script src= "scripts/jquery.js"></script>
    		<script src="scripts/bootstrap.min.js"></script>
    		<script src = "scripts/common.js"></script>
    		<script src="scripts/cart.js"></script>
	</body>
	
</html>
