<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>详情页</title>
		<link href="styles/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="styles/details.css"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="javascript:history.go(-1)"><</a>
				<div class="nav-right" id="nav-right">
					<ul id="ul-fold">
					<li><span class="glyphicon glyphicon-lock" aria-hidden="true"></span><a href="cart.html">购物车</a></li>
					<li><span class="glyphicon glyphicon-search" aria-hidden="true"></span><a href="search.html">搜索</a></li>
					<li><span class="glyphicon glyphicon-search" aria-hidden="true"></span><a href="list.html">搜索</a></li>
					<li><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span><a href="list.html">类目</a></li>
					<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="person.html">我的一号店</a></li>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span><a href="index.html">首页</a></li>
				</ul>
				</div>
			</nav>
		</header>
		<section>
			<div class="shop-setails" id="shop-setails">
				<!--<img src="" alt="" />-->
				<div class="shop-bottom" id="shop-bottom">
				</div>
			</div>
			<div class="rest" id="restss">
				<div class="serve"><span>√</span>服务保障：支持七天无理由退换货！</div>
			</div>
			<div class="details-rest-shop" id="drs-shops">
				<div class="drs-nav">
					☆猜你喜欢！
				</div>
				<!--<div class="drs-shops">
					<a href="details.js">
						<img src="" alt="" />
						<span>sadasdads</span>
						<p>asdadsads</p>
					</a>
					
				</div>-->
			</div>
		</section>
		<footer>
			<div class="footers">
				<span class="concern">❤️关注店铺～</span>
				<a id="add-to-cart" href="#"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</a>
				
			</div>
		</footer>
		<script src= "scripts/jquery.js"></script>
    		<script src="scripts/bootstrap.min.js"></script>
    		<script src = "scripts/common.js"></script>
    		<script src="scripts/details.js"></script>
	</body>
</html>
