<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                      <a class="navbar-brand logo"  href="#"></a>
                      <span class="China" >中国</span>
                    
                     <a href="cart.html" class="glyphicon glyphicon-shopping-cart"></a>
                     <button type="button" class="glyphicon glyphicon-list" id="classify-button"></button>
                      <label class = "search-warp">
                         <input class="seek-case" type="text" placeholder="搜索你想找的商品">
                        <span class = "search-icon glyphicon glyphicon-search"></span>
                     </label>
                    </div>
                    <div class="classify" id="classify">
                        <ul class="classify-box row" id = "classify-box">
                        </ul>
                    </div>
              </div>
            </nav>
        </header>
        <section>
           <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/111.jpg" alt="...">
                </div>
                <div class="item">
                  <img src="images/222.jpg" alt="...">

                </div>
                <div class="item">
                  <img src="images/333.jpg" alt="...">
                </div>
                <div class="item">
                  <img src="images/444.jpg" alt="...">
                </div>
                <div class="item">
                  <img src="images/555.jpg" alt="...">
                </div>
                <div class="item">
                  <img src="images/666.jpg" alt="...">
                </div>
                <div class="item">
                  <img src="images/777.jpg" alt="...">
                </div>

                ...
              </div>
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3" ></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
              </ol>
            </div>
            <div class="advertisement">
                <div class="adv-background"></div>
                <div class="adv-bottom">
                    <div class="adv-bott-hot">
                        <a href="#"></a>
                        <span>7月31日会员积分清零公告>>></span>
                    </div>
                </div>
            </div>
            <div class ="shop-content-box">
                <h3><span class="shop-box-img"></span>1号抢购</h3>
                <ul class="shop-content row" id = "shop-content">
                    
            </ul>
            </div>
            <div class="tone" >
            		<h3><span class="glyphicon glyphicon-bookmark"></span>购品质</h3>
            		<ul id="tone">
            		</ul>
            </div>
            <div class="classifyss">
            		<h3><span class="glyphicon glyphicon-bookmark"></span>购热门</h3>
            		<ul id="classifyss">
            			<!--<li>
            				<a href="#">
            				<img src="" alt="" />
            				<span>dsadsdasasdasdsadadsasdasdasdads</span>
            				<em>dsasdasdadsadsasdad</em>
            				</a>
            			</li>-->
            		</ul>
            </div>
            <div class="three-link"></div>
            
            <div class="last-shop">
            	    <h3><span class="glyphicon glyphicon-bookmark"></span> 友情推荐</h3>
            		<ul id="last-shop">
            		</ul>
            </div>
        </section>
        <footer>
        		<div class="footer"></div>
        </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src= "scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>