<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一号店商品分类</title>
    <link rel="stylesheet" media= "screen (min-width: 768px)"  href="styles/list768.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/list.css">
</head>
<body>
<!--头部-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">一号店</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul id = "shop-list" class="nav navbar-nav navbar-right">
                    <li><a>Dashboard</a></li>
                    <li><a >Settings</a></li>
                    <li><a >Profile</a></li>
                    <li><a >Help</a></li>
                    <li><a >Help</a></li>
                    <li><a >Help</a></li>
                    <li><a >Help</a></li>
                    <li><a >Help</a></li>
                    <li><a >Help</a></li>
                    <li><a >Help</a></li>
                </ul>
                <div class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="请输入搜索内容">
                </div>
            </div>
        </div>
    </nav>
<!--内容-->
    <section id = "list-warp">
        <div id = "list-var" class = "list-content">
            <ul id = "shop-list-warp">
                <li class = "shop-list-content">
                    <a class = "return-detail" >
                        <div class = "left-warp">
                         <img src="" alt="">
                        </div>
                        <div class = "middle-warp">
                            <h3></h3>
                            <p></p>
                        </div>
                        <div class = "right-warp">
                            <b></b>
                            <span class = "join-cart">
                                <img src="images/cart.svg" alt="">
                            </span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
<!--脚部-->
    <footer>
        <div class = "footer-hint">别扯了，到底了</div>
    </footer>
<!--底部-->
    <div class = "foot">
        <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="cart.html">购物车</a></li>
            <li><a href="person.html">个人中心</a></li>
            <li><a id = "login"></a></li>
        </ul>
    </div>
<script src = "scripts/jquery.js"></script>
<script src = "scripts/bootstrap.js"></script>
<script src = "scripts/common.js"></script>
<script src = "scripts/list.js"></script>
</body>
</html>