<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" media= "screen (min-width: 768px)"  href="styles/list768.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <div id = "warp">密码最小长度为6位</div>
    <h1>Welcome</h1>
    <p class="username-warp"><input type="text" placeholder="用户名" id = "username"></p>
    <p class = "password-warp"><input type="password" placeholder="密码" id = "password"></p>
    <p class = "login-warp"><button class = "login-btn" id = "login">立即登录</button></p>
    <ul>
        <li><a href="">忘记密码？</a></li>
        <li>|</li>
        <li><a id = "register">立即注册</a></li>
    </ul>
    <script src = "scripts/jquery.js"></script>
    <script src = "scripts/bootstrap.js"></script>
    <script src= "scripts/login.js"></script>
</body>
</html>