<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" media= "screen (min-width: 768px)"  href="styles/list768.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/person.css">
</head>
<body>
    <header>
        <div class = "top">
            <div class = "left">
                <a href="index.html"><span class = "glyphicon glyphicon-chevron-left">返回</span></a>
            </div>
        </div>
        <div class = "head"></div>
        <p class = "username">12341234向前看</p>
    </header>
    <section>
        <ul>
            <li><a href="">我的信息</a></li>
            <li><a href="">我的收获地址</a></li>
            <li><a href="cart.html">我的购物车</a></li>
            <li><a href="">宝贝收藏</a></li>
            <li><a href="">我的钱包</a></li>
        </ul>
    </section>
    <button class = "login-out">退出登录</button>
    <script src = "scripts/jquery.js" ></script>
    <script src = "scripts/bootstrap.js" ></script>
    <script src = "scripts/common.js"></script>
    <script src = "scripts/person.js" ></script>
</body>
</html>